<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa135b91db0745cd8860949309a6e1a7" Name="Diagram1">
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.Answer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.Course" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.EvaluationCompleted" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.Evaluations" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.Expedient" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.Question" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.QuestionAnswers" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.Student" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvaluationDevBlocksModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_EvaluationCompleted_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_QuestionAnswers_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_Evaluations_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_EvaluationCompleted_Expedient" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_EvaluationCompleted_Question" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_Question_Evaluations" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_Expedient_Student" ManuallyRouted="false" />
        <AssociationConnector Association="EvaluationDevBlocksModel.FK_QuestionAnswers_Question" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>